<!DOCTYPE html>
<html>

<head>
     <title>WEB-HTML</title>
     <meta charset="utf-8">
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162155397-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162155397-1');
</script>
   <style>
    ol {
        border-right: 1px solid gray;
   width:100px; margin: 0; }
    a { 
           color:black;text-decoration: none;
       }
    h1 {
        font-size: 50px; text-align: center;
        border-bottom: 1px gray solid;
        margin:0; padding:20px;
    }
    
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    
    #grid ol {
        padding: 33px; }
    #article {
        padding: 30px
            
    }
    @media(max-width:800px){
        #grid{
        display:block;}
        ol{
            border-right:none;
        }
        h1 {
 border-bottom:none;      }

    }
    </style>
</head>
  
  <body>
     <h1><a href="index.html">WEB</a></h1>
     <div id="grid">
   <ol>
       <li><a href="1.html" class="saw" id="active"><strong>HTML</strong></a></li>
       <li><a href="2.html" ><strong>CSS</strong></a></li>
       <li><a href="3.html"><strong>JavaScript</strong></a></li>
    </ol>
      <!--
      <h1><a href="index.html" title="WEB사이트로 가기">WEB</a></h1>
   <ol>
       <li><a href="1.html" title="HTML사이트로 가기">HTML</a></li>
       <li><a href="2.html" title="CSS사이트로 가기">CSS</a></li>
       <li><a href="3.html" title="JavaScript사이트로 가기">JavaScript</a></li>
    </ol>
     -->
<div id="article">
   <h2>HTML</h2>
      <p><a href="https://www.w3schools.com/html/" target="_blank" title="html 정의">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.
       Web browers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
   
   <img src="html.jpg" width="300">
   
   <p style="margin-top:25px;">
    HTML elements are the buliding blocks of HTML pages. with HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page.</p>
    </div>
    </div>

    </body> 
       
</html>


 