<!DOCTYPE html>
<html>

<head>
     <title>WEB-Welcome!</title>
     <meta charset="utf-8">
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162155397-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162155397-1');
</script>
<style>
    ol {
        border-right: 1px solid gray;
   width:100px; margin: 0; }
    a { 
           color:black;text-decoration: none;
       }
    h1 {
        font-size: 50px; text-align: center;
        border-bottom: 1px gray solid;
        margin:0; padding:20px;
    }
    
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    
    #grid ol {
        padding: 33px; }
    #article {
        padding: 30px
            
    }
    @media(max-width:800px){
        #grid{
        display:block;}
        ol{
            border-right:none;
        }
        h1 {
 border-bottom:none;      }

    }
    </style>

</head>
  
  <body>
      <h1><a href="index.html" id="active">WEB</a></h1>
      <div id="grid">
   <ol>
       <li><a href="1.html" class="saw"><strong>HTML</strong></a></li>
       <li><a href="2.html" class="saw"><strong>CSS</strong></a></li>
       <li><a href="3.html" class="saw"><strong>JavaScript</strong></a></li>
    </ol>
     

<div id="article">
   <h2>WEB이란 무엇인가?</h2>
      <p><a href="https://www.w3schools.com/"
            style="_blank" title="WEB 정의">WEB</a>은 인터넷상의 정보를 하이퍼텍스트 방식과 멀티미디어 환경에서 검색할 수 있게 해주는 정보검색 시스템이다. 하이퍼텍스트 형식으로 표현된 인터넷상의 다양한 정보를 효과적으로 검색하는 시스템으로 전 세계적으로 가장 널리 보급되어 있다.</p>
            <p> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            </p>
        
           <img src="WEB.jpg" width="500">
        <p style="margin-top:25px;">하이퍼텍스트는 웹 브라우저라 불리는 프로그램을 통해 웹 서버에서 "문서"나 웹 페이지등의 정보 조각을 읽어들여 컴퓨터 모니터에 출력하는 형태로 보이게 된다. 그러고 나서 사용자는 각 페이지에 있는 하이퍼링크를 따라 다른 문서로 이동하거나, 그 페이지를 서비스하고 있는 서버로 일련의 정보를 보낼 수도 있다. 하이퍼링크를 따라 이동하는 행위를 흔히 웹 서핑(web surfing, 문화어: 망유람[2]) 또는 웹 브라우징이라 한다. 그리고 관련된 내용들이 모여있는 웹 페이지들의 집합을 웹 사이트라 한다.</p>
           
        <p style="margin-top:100px;"><strong><u>first website complete!</u></strong></p>
           
           
          </div>
      </div>
   

    </body> 
       
</html>
